<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <link rel="icon" href="./favicon.ico" />
    <script src="https://kit.fontawesome.com/d7e3d29952.js" crossorigin="anonymous"></script>
    <title>awesomeForm</title>
</head>
<body>
    <noscript>Really? It's 2020. You should enable javascript!</noscript>
    <div id="root"></div>
</body>
</html>