{
  "name": "awesomeform",
  "version": "1.0.0",
  "description": "AwesomeForm made by DarrenKwon(anatomy1545@gmail.com)",
  "main": "index.js",
  "scripts": {
    "start": "webpack && webpack serve"
  },
  "author": "DarrenKwon(https://github.com/DarrenKwonDev)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "8.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "styled-reset": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "babel-loader": "8.1.0",
    "file-loader": "6.1.1",
    "html-webpack-plugin": "4.5.0",
    "webpack": "4.42.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "3.11.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
